

all:

KALDI_SRC_PATH = /home/opt/kaldi_now/trunk/src

include ./kaldi.mk

LDFLAGS += $(CUDA_LDFLAGS)
LDLIBS += $(CUDA_LDLIBS)

BINFILES = table-reader

OBJFILES = test-lib.o

LIBNAME = test-lib

# ADDLIBS = $(KALDI_SRC_PATH)/matrix/kaldi-matrix.a $(KALDI_SRC_PATH)/base/kaldi-base.a

ADDLIBS =  nnet/kaldi-nnet.a $(KALDI_SRC_PATH)/cudamatrix/kaldi-cudamatrix.a \
           $(KALDI_SRC_PATH)/lm/kaldi-lm.a $(KALDI_SRC_PATH)/decoder/kaldi-decoder.a $(KALDI_SRC_PATH)/lat/kaldi-lat.a \
          $(KALDI_SRC_PATH)/hmm/kaldi-hmm.a $(KALDI_SRC_PATH)/transform/kaldi-transform.a $(KALDI_SRC_PATH)/gmm/kaldi-gmm.a \
	      $(KALDI_SRC_PATH)/tree/kaldi-tree.a $(KALDI_SRC_PATH)/matrix/kaldi-matrix.a  $(KALDI_SRC_PATH)/util/kaldi-util.a \
          $(KALDI_SRC_PATH)/base/kaldi-base.a  $(KALDI_SRC_PATH)/thread/kaldi-thread.a ./mgb-lib.a

include ./default_rules.mk
